<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="screensaver4.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="center">
        <div class="main">
            <div class="circle-d text">
                <div class="textIn">1ms</div>
            </div>
            <div class="circle-c text">
                <div class="textIn">50ms</div>
            </div>
            <div class="circle-b text">
                <div class="textIn">100ms</div>
            </div>
            <div class="circle-a text">
                <div class="textIn">0.25s</div>
            </div>
            <div class="circle-0 text">
                <div class="textIn">0.5s</div>
            </div>
            <div class="circle-1 text">
                <div class="textIn">1s</div>
            </div>
            <div class="circle-2 text">
                <div class="textIn">2.5s</div>
            </div>
            <div class="circle-3 text">
                <div class="textIn">5s</div>
            </div>
            <div class="circle-4 text">
                <div class="textIn">10s</div>
            </div>
            <div class="circle-5 text">
                <div class="textIn">30s</div>
            </div>
            <div class="circle-6 text">
                <div class="textIn">1m</div>
            </div>
            <div class="circle-7 text">
                <div class="textIn">2.5m</div>
            </div>
            <div class="circle-8 text">
                <div class="textIn">5m</div>
            </div>
            <div class="circle-9 text">
                <div class="textIn">10m</div>
            </div>
            <div class="circle-10 text">
                <div class="textIn">15m</div>
            </div>
            <div class="circle-11 text">
                <div class="textIn">30m</div>
            </div>
            <div class="circle-12 text">
                <div class="textIn">1hr</div>
            </div>
            <div class="circle-13 text">
                <div class="textIn">2hr</div>
            </div>
            <div class="circle-14 text">
                <div class="textIn">3hr</div>
            </div>
            <div class="circle-15 text">
                <div class="textIn">4hr</div>
            </div>
            <div class="circle-16 text">
                <div class="textIn">5hr</div>
            </div>
            <div class="circle-17 text">
                <div class="textIn">6hr</div>
            </div>
            <div class="circle-18 text">
                <div class="textIn">12hr</div>
            </div>
            <div class="circle-19 text">
                <div class="textIn">1 day</div>
            </div>
            <div class="circle-20 text">
                <div class="textIn">&#8734;</div>
            </div>
        </div>
    </div>
    
</body>

</html>