<!DOCTYPE html>
<html lang="en">

<head>
    <title>Screen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/palette.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <script src="widgets.js"></script>
</head>

<body>
    
    <div class="device">
        <div id="body">
            
            <div id="block"></div>
            
            <header>
                <h1>Messages</h1>
            </header>
            
            <div class="chat-box-home">
                
                <div class="dot-area-1">
                    <div class="dot dot-1"></div>
                </div>
                
                <div id="contact-wendy" class="contact">
                    <div class="contact-portrait"></div>
                    <div id="name-wendy" class="contact-name"></div>
                </div>
                
                <div class="dot-area-2">
                    <div class="dot dot-2"></div>
                </div>
                
                <div id="contact-degalan" class="contact">
                    <div class="contact-portrait"></div>
                    <div id="name-degalan" class="contact-name"></div>
                </div>
                
                <div class="dot-area-3">
                    <div class="dot dot-3"></div>
                </div>
                
                <div id="contact-steven" class="contact">
                    <div class="contact-portrait"></div>
                    <div id="name-steven" class="contact-name"></div>
                </div>
                
            </div>
                <div class="back"></div>
            <div class="chat-box chat-box-wendy">
                
                <div id="wendy-0" class="time-wendy"></div>
                
                <div id="wendy-1" class="bg-pink chat-right">How did you get to where you are in the business of photography?</div>
                <div id="wendy-2" class="chat-left">After being an English Literature major in college, I decided to become a photographer.</div>
                
                <div id="wendy-3" class="bg-pink chat-right">What was your first job in photography, and how did you find-out about it?</div>
                <div id="wendy-4" class="chat-left">My first job after college was as an administrative assistant at the Rochester, NY Public TV station, WXXI. I took photography classes in the evenings at RIT (Rochester Institute of Technology) and the Visual Studies Workshop. Eventually I showed my bosses at the TV station some shots I’d taken of local nature scenes (sunsets over Rochester skyline, Lake Ontario) and made a suggestion that they use the images on-air under the weather information they broadcast twice a day.</div>
                <div id="wendy-5" class="chat-left">They did this and it was popular and they asked me to shoot more “weather” related images they could use. I was not paid for this, but they gave me free film and processing. So this was my first job. It was unpaid and self-generated.</div>
                
                <div id="wendy-6" class="bg-pink chat-right">What steps did you take to start your own photography business—and what doubts/struggles did you have along the way?</div>
                <div id="wendy-7" class="chat-left">After a year and a half I’d saved enough money to move to New York City and got the same job at the New York Public Television Station, Channel 13. I befriended the staff photographer there and he introduced me to the New York photography scene. Again, I took photos on my own (mostly of the pledge drives photo operators that I helped organize) and submitted them to the monthly program guide the station published. My photos were used without additional pay to me, but they printed my name in the photo credits, so I could go to magazines with evidence that I was a published photographer. It worked!</div>
                <div id="wendy-8" class="chat-left">After another year, I got a job as a full-time photography assistant in a major photography Studio where I worked for 4 years, learning the craft. Then I went out on my own. I got my first real jobs by showing my portfolio to the photo editors I’d met at the photo studio.. Within a few months I had assignments from Time Magazine, Forbes Magazine, New York Magazine and Financial Planning magazine.</div>
                <div id="wendy-9" class="chat-left">As for doubts/struggles, I had no doubts. The main struggle was exhaustion from working fulltime to support myself, while working on evenings and weekends to take classes and shoot for my portfolio. It’s like having 2 full time jobs, and it means often forgoing socializing with friends. But it was only for maybe 2 years, then paid off well.</div>
                
                <div id="wendy-10" class="bg-pink chat-right">How did you find a way to work with/for such massive, prestigious companies (like Pfizer)?</div>
                <div id="wendy-11" class="chat-left">I met all my clients through other clients. You have to fulfill their needs, so when they need a certain type of photography they call you, knowing you’ll respond to them promptly, deliver the job on-time, on-budget. That way you build up a network of trusted clients who refer you to their colleagues, and also, when they switch jobs, they take you with them to the new company, while you retain other contacts at their former company. The whole thing starts to snowball.</div>
                
                <div id="wendy-12" class="bg-pink chat-right">Have you ever encountered a situation where you questioned whether-or-not you actually wanted to work with/for somebody? (Morality VS. Business)</div>
                <div id="wendy-13" class="chat-left">Mmm... No, I don’t think so. At the beginning of your career you have to be open to every job that comes in and take every query seriously. Then, as you become more secure in your career you can drop the clients you don’t like and retain the ones you do.</div>
                <div id="wendy-14" class="chat-left">I am able at this point in my career to turn down clients who I feel will not respect me or my profession. I stay away from people who ask for favors, who don’t promptly return my calls/emails. I only take on new clients who hire photography regularly and understand the industry and who I can trust to pay me and to give me the information and support I need to get the job done.</div>
                
                <div id="wendy-15" class="bg-pink chat-right">Do you have a favorite photograph; if so, which one is your favorite?</div>
                <div id="wendy-16" class="chat-left">In 2002 I photographed an event for the United Nations Foundation. It was a fundraiser for Global AIDS relief. Bill Gates and Nelson Mandela were there and I got a shot of them. I was still shooting film in 2002 and this is a scan of a print. I liked them. They laughed a lot and were very nice to me.</div>
                <div id="wendy-17" class="chat-left">Here it is!
                    <div id="wendy-pic"></div>
                </div>
                
                <div id="wendy-pic-bg">
                    <div id="wendy-pic-big"></div>
                    <div id="wendy-pic-x"></div>
                </div>
                
                <div id="wendy-18" class="bg-pink chat-right">Well, thank you for all of your time; your answers are very thorough and I quite like that!</div>
                <div id="wendy-19" class="chat-left">No problem; have a great day!</div>
                
            </div>
            
            <div id="send-w0" class="bg-pink send-wendy"></div>
            <div id="send-w1" class="bg-pink send-wendy"></div>
            <div id="send-w2" class="bg-pink send-wendy"></div>
            <div id="send-w3" class="bg-pink send-wendy"></div>
            <div id="send-w4" class="bg-pink send-wendy"></div>
            <div id="send-w5" class="bg-pink send-wendy"></div>
            <div id="send-w6" class="bg-pink send-wendy"></div>
            
            <div class="chat-box chat-box-degalan">
                
                <div class="time-degalan"></div>
                
                <div id="deg-0" class="bg-blue chat-right">How did you get to where you are right now in the business of cardiology?</div>
                <div id="deg-1" class="chat-left">The process is going to college, going to medical school, completing three years of residency, then three years of fellowship; after that, you have to find a job.</div>
                
                <div id="deg-2" class="bg-blue chat-right">When did you first realize that you wanted to be a doctor of some kind?</div>
                <div id="deg-3" class="chat-left">I first realized I wanted to be a doctor when I was about twelve.</div>
                
                <div id="deg-4" class="bg-blue chat-right">When did you realize you wanted to be a cardiologist in particular?</div>
                <div id="deg-5" class="chat-left">I realized I wanted to be a cardiologist when I was 25 years old.</div>
                
                <div id="deg-6" class="bg-blue chat-right">What are some of the struggles you've gone through in order to achieve your goals/dreams in life?</div>
                <div id="deg-7" class="chat-left">First of all, I got into medical school—which was definitely a challenge—and should I include my time at Pacific Medical Center?</div>
                
                <div id="deg-8" class="bg-blue chat-right">Yeah, sure! What happened there?</div>
                <div id="deg-9" class="chat-left">Well—they f&commat;cked us all. I was part of a team of six interns—and we were supposed to be there for six years. After only six months, they decided that only three out of six of us would stay the full three years; they cut the other three of us out, which was very unusual...</div>
                
                <div id="deg-10" class="bg-blue chat-right">What is the most frustrating part of doing what you do?</div>
                <div id="deg-11" class="chat-left">Politics. It's the politics of being a physician in a hospital that's the hardest part. It's very divisive.</div>
                
                <div id="deg-12" class="bg-blue chat-right">What's the most discouraging moment you have ever had to undergo in your entire career?</div>
                <div id="deg-13" class="chat-left">Hmm... probably when they told three of us we couldn't go on for our three years; that wasn't what we were promised! It made me very discouraged.</div>
                
                <div id="deg-14" class="bg-blue chat-right">Thank you for your time, Doctor DeGalan.</div>
                <div id="deg-15" class="chat-left">Hey, no problem. Contact me if you need anything; have a good day.</div>
                
            </div>
            
            <div id="send-d0" class="bg-blue send-degalan"></div>
            <div id="send-d1" class="bg-blue send-degalan"></div>
            <div id="send-d2" class="bg-blue send-degalan"></div>
            <div id="send-d3" class="bg-blue send-degalan"></div>
            <div id="send-d4" class="bg-blue send-degalan"></div>
            <div id="send-d5" class="bg-blue send-degalan"></div>
            <div id="send-d6" class="bg-blue send-degalan"></div>
            <div id="send-d7" class="bg-blue send-degalan"></div>
            
            <div class="chat-box chat-box-steven">
                
                <div id="sdg-0" class="time-steven"></div>
                
                <div id="sdg-1" class="bg-green chat-right">How did I find out I was interested in pursuing graphic design?</div>
                <div id="sdg-2" class="chat-left">Finding my interest in graphic design was a much more gradual process than most people might think. I feel like I've always had some sort-of interest in art as a whole!</div>
                <div id="sdg-3" class="chat-left">When I was in high school, our art teacher decided to create his own graphic design class! Since this was the first time I had ever gotten an opportunity like this, I decided to take advantage of it and enroll in that class! All of the assignments we had to do were creative and unique, which I found very liberating.</div>
                <div id="sdg-4" class="chat-left">Believe it or not though—graphic design wasn't the main subject I was interested in pursuing at the time. In fact, I loved nothing more than making YouTube videos and interacting with people via the Internet. Regarding my endeavors, I went with graphic design due to it not being as competitive as something like filmmaking!</div>
                
                <div id="sdg-5" class="bg-green chat-right">What are some of the doubts I've had along the way, and how have I managed to get past them?</div>
                <div id="sdg-6" class="chat-left">The main doubt I've encountered along the way to becoming a graphic designer has to do with time management. As somebody who holds a genuine interest in a plethora of artistic categories, managing my time more effectively has never been easy.</div>
                <div id="sdg-7" class="chat-left">I have always found time management to be difficult, and having ADHD doesn't really help much either. Prioritization tends to be a weakness of mine which coincides with time management; it makes even the smallest decisions and prioritizations seem impossible to decide on.</div>
                
                <div id="sdg-8" class="bg-green chat-right">What obstacles have I encountered along the way, and how have I managed to overcome them?</div>
                <div id="sdg-9" class="chat-left">As I mentioned previously, time management has always been a major obstacle of mine; I have consistently struggled with managing my time effectively.</div>
                <div id="sdg-10" class="chat-left">Arguably, the most difficult part of OCD presents itself in the form of intrusive thoughts—terrible thoughts that are completely out of my control. As I get older, these thoughts are expected to actually worsen; this is the case for many others with OCD as well.</div>
                
                <div id="sdg-11" class="bg-green chat-right">Does being a graphic designer come with any moral obligations? Any struggles?</div>
                <div id="sdg-12" class="chat-left">Just like pretty-much every other career out there, graphic design does come with some moral obligations—as well as struggles.</div>
                <div id="sdg-13" class="chat-left">I find it important to never knowingly support or work for any individual or business who somehow causes harm to others, whether than be through spamming/scamming, manipulation, physical pain, or anything else disturbing. For instance, I would never work for a corporation whose medicine is tested on animals for any reason, no matter how legitimate. Experimenting on sentient, living beings who cannot defend themselves from cruelty is far worse than just immoral. I also would not accept requests from a corporation relying on sweatshops to produce their goods and services, as this almost always involves extreme human rights violations.</div>
                <div id="sdg-14" class="chat-left">Although money is what keeps everyone—myself included—afloat in this sophisticated world, it should never come before dignity, respect, and honesty.</div>
                
                <div id="sdg-15" class="bg-green chat-right">What do I think the future holds, both for myself and for graphic design?</div>
                <div id="sdg-16" class="chat-left">To be honest, I actually have no idea what the future holds for me. I do think about my future quite a bit, however I've accepted that there's no way of knowing what is going to happen!</div>
                <div id="sdg-17" class="chat-left">Regarding graphic design, I also don't know! That's a difficult question to answer. As many do, I hope that the future for graphic design is that of positive change, creativity, and prosperity; humankind is becoming increasingly materialistic though, which certainly isn't the most healthy way to think. Either way though, all we can do collectively is aim for the best possible outcome!</div>
                
                <div id="sdg-18" class="bg-green chat-right">I guess I'll have to thank myself for my own time?...</div>
                <div id="sdg-19" class="chat-left">Of course! Hasta la pasta.</div>
                
            </div>
            
            <div id="send-s0" class="bg-green send-steven"></div>
            <div id="send-s1" class="bg-green send-steven"></div>
            <div id="send-s2" class="bg-green send-steven"></div>
            <div id="send-s3" class="bg-green send-steven"></div>
            <div id="send-s4" class="bg-green send-steven"></div>
            <div id="send-s5" class="bg-green send-steven"></div>
            <div id="send-s6" class="bg-green send-steven"></div>
            <div id="send-s7" class="bg-green send-steven"></div>
            <div id="send-s8" class="bg-green send-steven"></div>
            <div id="send-s9" class="bg-green send-steven"></div>
            <div id="send-s10" class="bg-green send-steven"></div>
            <div id="send-s11" class="bg-green send-steven"></div>
            <div id="send-s12" class="bg-green send-steven"></div>
            <div id="send-s13" class="bg-green send-steven"></div>
            <div id="send-s14" class="bg-green send-steven"></div>
            <div id="send-s15" class="bg-green send-steven"></div>
            <div id="send-none" class="bg-slate send-steven"></div>
            
            <footer></footer>
        </div>
    </div>
    
</body>

</html>