button.demoNext {
    transition: 0.5s;
    color: white;
    background-color: #242424;
    width: 100%;
    height: auto;
    padding: 15px;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 15px;
}
button.demoNext:hover {
    transition: 0.5s;
    color: #242424;
    background-color: white;
    border: 2px solid #242424;
}
button.demoNext::before {
    content: 'Go to Interview...';
}

.demoTitle {
    color: #242424;
    font-family: acumin-pro, sans-serif;
    margin: 0;
    padding: 0 0 0 0;
}

.demoA {
    background-color: #e3d664;
    border-radius: 25px 25px 25px 0;
    padding: 25px 30px 30px 30px;
    margin: 15px 30% 15px 0;
}
.demoA::after {
    margin-top: 1em;
    content: 'Click/Tap to Continue...';
    display: block;
    font-weight: 600;
}
.demoA:first-of-type::after {
    content: none;
    display: none;
}

.demoQ {
    background-color: #c2b64c;
    border-radius: 25px 25px 0 25px;
    padding: 25px 30px 30px 30px;
    margin: 15px 0 15px 30%;
}
.demoQ:first-of-type::before {
    content: 'Welcome to the Interactive Demo!';
    display: block;
    font-weight: 600;
}
.demoQ::after {
    margin: 1em 0 0 0;
    content: 'Click/Tap to Continue...';
    display: block;
    font-weight: 600;
}
.demoQ:first-of-type::after {
    content: none;
    display: none;
}