<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intrest – Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://use.typekit.net/qyn8dez.css">
    <script src="jQuery/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="bar bgBlack">
        <a href="index.html">
            <div class="barLogo">
            <div class="barText">intrest</div>
            </div>
        </a>
    </div>
    
    <div class="barMarg"></div>
    
    <div class="mainAll">
        <div class="colorBlack main">
            <h2 class="acumin bgBlack bubbleQ colorWhite tab">What is this website?</h2>
            <p class="acumin-1 bgGold-1 bubbleA colorBlack">'intrest' was created on <b>October 18, 2021</b>, by myself (Steven DeGalan), as a project for <b>Mathew Kneebone's Interactive 2 class</b>. For this project, I will be interviewing three people: <b>Wendy Barrows, Steven Bruce DeGalan, and myself</b>.</p>
            <p class="acumin-1 bgGold-1 bubbleA colorBlack">Through these interviews, I hope to encapsulate these individuals' unique personalities, hobbies, and lifestyles. This is as much of a learning experience for <i>me</i> as it may be for <i>you!</i> In a sense, this is a communal project regarding all three of our lives, and is meant to be an educational, entertaining, and interactive journey! I hope you enjoy; thank you for reading this entire wall of text.</p>
        
            <h2 class="acumin bgBlack bubbleQ colorWhite tab">Guide</h2>
            <div class="acumin-1 bgGold-3 bubbleA guideBox">
                <div class="guideGrid">
                    <div class="guideInt">
                        <div class="bgPink-4 guideColor"></div>
                        <p class="colorWhite guideName">Wendy Barrows</p>
                    </div>
                    <div class="colorWhite guideInt">
                        <div class="bgBlue-4 guideColor"></div>
                        <p class="guideName">Dr. DeGalan</p>
                    </div>
                    <div class="colorWhite guideInt">
                        <div class="bgGreen-4 guideColor"></div>
                        <p class="guideName">Steven DeGalan (me)</p>
                    </div>
                </div>
            <div class="guideGridAlt">
                <div class="guideIntAlt">
                    <div class="bgPink-4 guideColor"></div>
                    <p class="guideName">Wendy Barrows</p>
                </div>
                <div class="guideIntAlt">
                    <div class="bgBlue-4 guideColor"></div>
                    <p class="guideName">Dr. DeGalan</p>
                </div>
                <div class="guideIntAlt">
                    <div class="bgGreen-4 guideColor"></div>
                    <p class="guideName">Steven DeGalan (me)</p>
                </div>
            </div>
        </div>

            <footer>
                <button onclick="window.location.href='/index.html'" class="buttonPage buttonPage0 bgBlack colorWhite trans"></button>
            
                <button onclick="window.location.href='/page01.html'" class="buttonPage buttonPage1 bgGold-2 colorWhite trans">Demo</button>
            
                <button onclick="window.location.href='/page02.html'" class="buttonPage buttonPage2 bgPink-4 colorWhite trans">Wendy</button>
            
                <button onclick="window.location.href='/page02.html'" class="buttonPage buttonPage3 bgBlue-4 colorWhite trans">Dr. DeGalan</button>
            
                <button onclick="window.location.href='/page02.html'" class="buttonPage buttonPage4 bgGreen-4 colorWhite trans">Steven</button>
                <button onclick="window.location.href='/page01.html'" class="bgBlack buttonNext cursor-1 trans"><b>&gt;</b></button>
            </footer>
        
        </div>
        
    </div>
    
    <div class="barMarg2"></div>
    
</body>

</html>