<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intrest – Wendy Barrows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="https://use.typekit.net/qyn8dez.css">
    <script src="jQuery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="jQuery/pages.js"></script>
</head>

<body class="bodyWendy">
    
    <div class="bar bgBlack">
        <a href="index.html">
            <div class="barLogo">
            <div class="barText">intrest</div>
            </div>
        </a>
    </div>
    
    <div class="pageMarg"></div>
    
    <div class="mainAll">
        <h4 id="msg-1" class="acumin bgWendyQ bubbleQ colorWhite">How did you find a way to work with/for such massive, prestigious companies (like Pfizer)?</h4>
        <p id="msg-2" class="acumin bgWendyA bubbleA colorWhite hide">I met all my clients through other clients. You have to fulfill their needs, so when they need a certain type of photography they call you, knowing you’ll respond to them promptly, deliver the job on-time, on-budget. That way you build up a network of trusted clients who refer you to their colleagues, and also, when they switch jobs, they take you with them to the new company, while you retain other contacts at their former company. The whole thing starts to snowball.</p>
        
        <h4 id="msg-3" class="acumin bgWendyQ bubbleQ colorWhite hide">Have you ever encountered a situation where you questioned whether-or-not you actually wanted to work with/for somebody? (Morality VS. Business)</h4>
        <p id="msg-4" class="acumin bgWendyA bubbleA colorWhite hide">Mmm . . no I don’t think so. At the beginning of your career you have to be open to every job that comes in and take ever query seriously. Then, as you become more secure in your career you can drop the clients you don’t like and retain the ones you do.</p>
        <p id="msg-5" class="acumin bgWendyA bubbleA colorWhite hide">I am able at this point in my career to turn down clients who I feel will not respect me or my profession. I stay away from people who ask for favors, who don’t promptly return my calls/emails. I only take on new clients who hire photography regularly and understand the industry and who I can trust to pay me and to give me the information and support I need to get the job done.</p>
        
        <h4 id="msg-6" class="acumin bgWendyQ bubbleQ colorWhite hide">Do you have a favorite photograph; if so, which one is your favorite?</h4>
        <p id="msg-7" class="acumin bgWendyA bubbleA colorWhite hide">In 2002 I photographed an event for the United Nations Foundation. It was a fundraiser for Global AIDS relief. Bill Gates and Nelson Mandela were there and I got a shot of them. I was still shooting film in 2002 and this is a scan of a print. I liked them. They laughed a lot and were very nice to me.</p>
        <div id="msg-8" class="acumin bgWendyA2 bubbleA colorWhite hide">
            <div class="bgWendyImg"></div>
        </div>
        
        <a id="msg-9" class="hide" href="page03.html">
            <p class="acumin bubbleA colorWhite nextWendy">Next</p>
        </a>
        
    </div>
    
</body>

</html>