<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intrest – Dr. DeGalan MD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="https://use.typekit.net/qyn8dez.css">
    <script src="jQuery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="jQuery/pages.js"></script>
</head>

<body class="bodyDeGalan">
    
    <div class="bar bgBlack">
        <a href="index.html">
            <div class="barLogo">
            <div class="barText">intrest</div>
            </div>
        </a>
    </div>
    
    <div class="pageMarg"></div>
    
    <div class="mainAll">
        <h4 id="msg-1" class="acumin bgDeGalanQ bubbleQ colorWhite">How did you get to where you are right now in the business of cardiology?</h4>
        <p id="msg-2" class="acumin bgDeGalanA bubbleA colorWhite hide">The process is going to college, going to medical school, completing three years of residency, <i>then</i> three years of fellowship; after that, you have to find a job.</p>
        
        <h4 id="msg-3" class="acumin bgDeGalanQ bubbleQ colorWhite hide">When did you first realize that you wanted to be a doctor of some kind?</h4>
        <p id="msg-4" class="acumin bgDeGalanA bubbleA colorWhite hide">I first realized I wanted to be a doctor when I was about twelve.</p>
        
        <h4 id="msg-5" class="acumin bgDeGalanQ bubbleQ colorWhite hide">When did you realize you wanted to be a cardiologist in particular?</h4>
        <p id="msg-6" class="acumin bgDeGalanA bubbleA colorWhite hide">I realized I wanted to be a cardiologist when I was 25 years old.</p>
        
        <h4 id="msg-7" class="acumin bgDeGalanQ bubbleQ colorWhite hide">What are some of the struggles you've gone through in order to achieve your goals/dreams in life?</h4>
        <p id="msg-8" class="acumin bgDeGalanA bubbleA colorWhite hide">First of all, I got into medical school—which was definitely a challenge—and should I include my time at Pacific Medical Center?</p>
        <h4 id="msg-9" class="acumin bgDeGalanQ bubbleQ colorWhite hide">Yeah, sure! What happened there?</h4>
        <p id="msg-10" class="acumin bgDeGalanA bubbleA colorWhite hide">Well—they f@cked us all. I was part of a team of six interns—and we were supposed to be there for six years. After only six months, they decided that only three out of six of us would stay the full three years; they cut the other three of us out, which was very unusual...</p>
        
        <h4 id="msg-11" class="acumin bgDeGalanQ bubbleQ colorWhite hide">What is the most frustrating part of doing what you do?</h4>
        <p id="msg-12" class="acumin bgDeGalanA bubbleA colorWhite hide">Politics. It's the politics of being a physician in a hospital that's the hardest part. It's very divisive.</p>
        
        <h4 id="msg-13" class="acumin bgDeGalanQ bubbleQ colorWhite hide">What's the most discouraging moment you have ever had to undergo in your entire career?</h4>
        <p id="msg-14" class="acumin bgDeGalanA bubbleA colorWhite hide">Hmm... probably when they told three of us we couldn't go on for our three years; that wasn't what we were promised! It made me very discouraged.</p>
        
        <a id="msg-15" class="hide" href="page05.html">
            <p class="acumin bubbleA colorWhite nextDeGalan trans">Next</p>
        </a>
        
    </div>
    
    
</body>

</html>