<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intrest – Steven DeGalan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="https://use.typekit.net/qyn8dez.css">
    <script src="jQuery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="jQuery/pages.js"></script>
</head>

<body class="bodySteven">
    
    <div class="bar bgBlack">
        <a href="index.html">
            <div class="barLogo">
            <div class="barText">intrest</div>
            </div>
        </a>
    </div>
    
    <div class="pageMarg"></div>
    
    <div class="mainAll">
        <h4 id="msg-1" class="acumin bgStevenQ bubbleQ colorWhite">How did I find out I was interested in pursuing graphic design?</h4>
        <p id="msg-2" class="acumin bgStevenA bubbleA colorWhite hide">Finding my interest in graphic design was a much more gradual process than most people might think. I feel like I've always had some sort-of interest in art as a whole!</p>
        <p id="msg-3" class="acumin bgStevenA bubbleA colorWhite hide">When I was in high school, our art teacher decided to create his own graphic design class! Since this was the first time I had ever gotten an opportunity like this, I decided to take advantage of it and enroll in that class! All of the assignments we had to do were creative and unique, which I found very liberating.</p>
        <p id="msg-4" class="acumin bgStevenA bubbleA colorWhite hide">Believe it or not though—graphic design wasn't the main subject I was interested in pursuing at the time. In fact, I loved nothing more than making YouTube videos and interacting with people via the Internet. Regarding my endeavors, I went with graphic design due to it not being <i>as competitive</i> as something like filmmaking!</p>
        
        <h4 id="msg-5" class="acumin bgStevenQ bubbleQ colorWhite hide">What are some of the doubts I've had along the way, and how have I managed to get past them?</h4>
        <p id="msg-6" class="acumin bgStevenA bubbleA colorWhite hide">The <i>main doubt</i> I've encountered along the way to becoming a graphic designer has to do with time management. As somebody who holds a genuine interest in a plethora of artistic categories, managing my time more effectively has never been easy.</p>
        <p id="msg-7" class="acumin bgStevenA bubbleA colorWhite hide">I have always found time management to be difficult, and having ADHD doesn't really help much either. Prioritization tends to be a weakness of mine which coincides with time management; it makes even the smallest decisions and prioritizations seem impossible to decide on.</p>
        
        <h4 id="msg-8" class="acumin bgStevenQ bubbleQ colorWhite hide">What obstacles have I encountered along the way, and how have I managed to overcome them?</h4>
        <p id="msg-9" class="acumin bgStevenA bubbleA colorWhite hide">As I mentined previously, time management has always been a major obstacle of mine; I have consistently struggled with managing my time effectively.</p>
        <p id="msg-9" class="acumin bgStevenA bubbleA colorWhite hide">Another problem I've had to deal with constantly has more to do with mental health than my strengths and weaknesses as an individual. I've been diagnosed with ADHD, OCD, and autism—which has had such a large impact on me—both emotionally and morally.</p>
        <p id="msg-10" class="acumin bgStevenA bubbleA colorWhite hide">Arguably, the most difficult part of OCD presents itself in the form of intrusive thoughts—terrible thoughts that are completely out of my control. As I get older, these thoughts are expected to actually worsen; this is the case for many others with OCD as well.</p>
        
        <h4 id="msg-11" class="acumin bgStevenQ bubbleQ colorWhite hide">Does being a graphic designer come with any moral obligations? Any struggles?</h4>
        <p id="msg-12" class="acumin bgStevenA bubbleA colorWhite hide">Just like pretty-much every other career out there, graphic design <i>does</i> come with some moral obligations—as well as struggles.</p>
        <p id="msg-13" class="acumin bgStevenA bubbleA colorWhite hide">I find it important to never knowingly support or work for any individual or business who somehow causes harm to others, whether than be through spamming/scamming, manipulation, physical pain, or anything else disturbing. For instance, I would never work for a corporation whose medicine is tested on animals for any reason, no matter how legitimate. Experimenting on sentient, living beings who cannot defend themselves from cruelty is far worse than just immoral. I also would not accept requests from a corporation relying on sweatshops to produce their goods and services, as this almost always involves extreme human rights violations.</p>
        <p id="msg-14" class="acumin bgStevenA bubbleA colorWhite hide">Although money is what keeps everyone—myself included—afloat in this sophisticated world, it should never come before dignity, respect, and honesty.</p>
        
        <h4 id="msg-15" class="acumin bgStevenQ bubbleQ colorWhite hide">What do I think the future holds, both for myself and for graphic design?</h4>
        <p id="msg-16" class="acumin bgStevenA bubbleA colorWhite hide">To be honest, I actually have no idea what the future holds for me. I do think about my future quite a bit, however I've accepted that there's no way of knowing what is going to happen!</p>
        <p id="msg-17" class="acumin bgStevenA bubbleA colorWhite hide">Regarding graphic design, I also don't know! That's a difficult question to answer. As many do, I hope that the future for graphic design is that of positive change, creativity, and prosperity; humankind is becoming increasingly materialistic though, which certainly isn't the most healthy way to think. Either way though, all we can do collectively is aim for the best possible outcome!</p>
        
        <a id="msg-18" class="hide" href="index.html">
            <p class="acumin bubbleA colorWhite nextSteven trans">Next</p>
        </a>
        
    </div>
    
    
    
</body>

</html>