<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intrest – Wendy Barrows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://use.typekit.net/qyn8dez.css">
    <script src="jQuery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="jQuery/pages.js"></script>
</head>

<body class="bodyDemo">
    
    <div class="bar bgBlack">
        <a href="index.html">
            <div class="barLogo">
            <div class="barText">intrest</div>
            </div>
        </a>
    </div>
    
    <div class="pageMarg"></div>
    
    <div class="mainAll">
        <h2 class="demoTitle">Demo</h2>
        <h4 id="msg-1" class="acumin demoQ colorWhite">Click or tap this bubble to move onto the next bubble!</h4>
        <p id="msg-2" class="acumin demoA colorWhite hide">This is how the Interactive Interview will work!
            <br><b>(Yes, tap the bubble again!)</b>
        </p>
        
        <h4 id="msg-3" class="acumin demoQ colorWhite hide"><b>Questions</b> will appear as if <b>you</b> are the message's sender—meaning they will always be on the <b>right side</b> of your screen in a darker color. <b>Answers</b>, however, will appear on the <b>left side</b> of your screen in a lighter color.</h4>
        
        <a href="page02.html">
            <button class="acumin demoNext"></button>
        </a>
        
    </div>
    
</body>

</html>