<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interview – Final Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/palette.css">
    <link rel="stylesheet" type="text/css" href="assets/css/widgets.css">
    <script src="assets/jquery-3.6.0.min.js"></script>
    <script src="assets/index.js"></script>
    <script src="assets/widgets.js"></script>
</head>

<body>
    <main>
        
        <div id="device" class="bg-black">
            <iframe id="device-inner" src="assets/screen.html"></iframe>
            <div id="widget-home"></div>
            <div id="settings" class="bg-grey">
                <div id="settings-area">
                    <div id="settings-handle" class="bg-gray"></div>
                    <div id="settings-case" class="bg-slate settings-all">
                        <div id="c1" class="c-white"></div>
                        <div id="c2" class="c-black"></div>
                        <div id="c3" class="c-white"></div>
                        <div id="c4" class="c-black"></div>
                        <div id="c5" class="c-white"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
</body>

</html>