<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>[Your Name]</title>
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>
<body>

	<div id="header">
		<h1>[Your Name]</h1>
		<ul id="projects">
			<li>Projects</li>
			<li><a href="#">Project One: Screensavers</a></li>
			<li><a href="#">Project Two: Personal Networks</a></li>
			<li><a href="#">Project Three: Site Clock</a></li>
		</ul>
	</div>

	<div id="iframe-container">
		<!--
			<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F1SaTyEHqeNCgzb5zUL3pAG%2FMy-frontpage%3Fnode-id%3D0%253A1%26hide-ui%3D1" allowfullscreen></iframe>
		-->
	</div>

</body>
</html>