<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Pie Clock</title>
    <link rel="stylesheet" type="text/css" href="assets/pie.css">
    <link rel="stylesheet" type="text/css" href="assets/pDays.css">
    <link rel="stylesheet" type="text/css" href="assets/pHours.css">
    <link rel="stylesheet" type="text/css" href="assets/pWeeks.css">
    <link rel="stylesheet" type="text/css" href="assets/pMonths.css">
    <link rel="stylesheet" type="text/css" href="assets/pYears.css">
</head>

<body>
    
    <div class="pCont">
        <div class="pOuter">
            <div class="pInner">
                <div class="year"></div>
                <div class="allMonths month11"></div>
                <div class="allWeeks week3"></div>
                <div class="allDays day5"></div>
                <div class="allHours hour20"></div>
            </div>
        </div>
    </div>
    
</body>

</html>